# simple-java-maven-app

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: application.properties  changelog_master.xml
src/main/resources/db/: changelog_master.xml  liquibase.properties  logback-spring.xml
src/main/resources/db/config/: application.yml  bootstrap.yml
src/main/resources/db/includes/: changelog.addTable.xml
src/main/resources/db/sql/: add_personas.sql  create_table_example.sql
