#GENERAL
url=jdbc:mysql://127.0.0.1:3306/liquibase_spring
#url=hibernate:spring:src.main.java.netgloo.models?dialect=org.hibernate.dialect.MySQL5Dialect
username=root
password=
driver=com.mysql.jdbc.Driver
#driver=liquibase.ext.hibernate.database.connection.HibernateDriver
changeLogFile=db/changelog_master.xml
#changeLogFile=db/generated/changelog_diff.xml

#GENERATE CHANGELOG
outputChangeLogFile=changelog_generated.xml
outputUrl=hibernate:spring:src.main.java.netgloo.models?dialect=org.hibernate.dialect.MySQL5Dialect
outputDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

#DIFF ENTRE BASES DE DATOS
referenceUrl=hibernate:spring:netgloo.models?dialect=org.hibernate.dialect.MySQL5Dialect
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile = src/main/resources/db/generated/changelog_diff.xml
#referenceUsername = root
#referencePassword = 